# Default values for the Semantic Search plugin

xslt.url = https://ckannet-storage.commondatastorage.googleapis.com/2015-02-01T20:38:03.722Z/transformer.xslt

ontology.default = {$dspace.url}/dspace-ont/

reasoner.default = 
